* {
  font-family: Arial, Helvetica, sans-serif;
}

.spacer {
  padding-bottom: 3em !important;
}
header{
  
  background: white;
}
.header {
  
  padding-left: 20px;
  border: black 2px solid;
  
}
body {
  background: rgb(32, 141, 214);
}

a {
  text-decoration: none;
  color: black;
}

nav {
  display: inline-flex;
}
.logo {
  display: flex;
}
.menu {
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  background: grey;
}
.bar-container {
  margin-left: 500px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-left: 100px;
  padding-right: 100px;
}
.menu {
  display: flex;
  justify-content: space-evenly;
}
main {
  display: flex;
}
img {
  margin: 30px;
}

#left {
  margin-left: 30px;
  margin-right: 40px;
}
#right {
  margin-left: 30px;
  margin-right: 15px;
}
.menu .bar {
  -webkit-filter: grayscale(0) blur(0);
  filter: grayscale(0) blur(0);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.menu:hover .bar {
  -webkit-filter: grayscale(100%) blur(3px);
  filter: grayscale(100%) blur(3px);
}
input {
  color: #ffffff;
}
.border {
}
.btn {
}
.card {
  border: black;
  background: cornsilk;
  margin: 10px;
  padding: 10px;
  
}
#topResults {
  display:flex;
  flex: 4;
  
}

#map {
  height: 500px;
  margin-top: 3em;
}

.space-top {
  margin-top: 2em;
}

/* Test Section */

.containers {
  width: 350px;
  height: 500px;
  background: #331db1c7;
  /* position: absolute; */
  top: 20%;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 0px;
  border-radius: 10px;
}

.todoList {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  align-items: center;
  background: #ffffff;
  padding: 5px;
  border-bottom: 1px solid gray;
  border-radius: 5px;
  height: 40px;
  box-shadow: 5px 5px rgb(0, 0, 1, 0.5);
  font-weight: bold;
  flex-wrap: wrap;
  width: 325px;
}
.deleteTask {
  cursor: pointer;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 50%;
  background: #331db1c7;
  color: #ffffff;
  outline: none;
  align-items: center;
  margin: 0;
  padding: 0;
}
.pText {
  background: #ffffff;
  text-transform: capitalize;
  margin:0 0;
  
}
.inputvalue {
  display: flex;
  margin: 5px;
  margin-bottom: 60px;
}
.inputVal {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  margin-right: 5px;
  margin-top: 10px;

  border: 2px solid rgb(69, 5, 187);
}
/*.btn {
  width: 100px;
  background: white;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  outline-style: none;
  border-radius: 5px;
  margin-top: 10px;
  box-shadow: 1px 1px #03110c;
}*/

#headerH1 {
  font-weight: bolder;
  font-size: 45px;
}

#textBackground {
  background-color: whitesmoke;
  border-radius: 5px;
  padding: 10px;
}

.parkPics {
  width: 200px;
  height: 200px;
}

select {
  height: 40px;
  margin-bottom: 15px;
  display: block;
  width: 70%;
}

@media (max-width: 1865px) {
    select, #selectCampGround {
      min-width: 299px;
      width: 100%;
  }

}

/* Begin Mobile Responsiveness */
@media (max-width: 1700px) {
  
    section {
      width: 100% !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  #headerH1 {
    text-align: center;
}

  .containers {
    min-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h4, .flow-text {
  font-size: 2.28rem !important;
  line-height: 110%;
  margin: 2.52rem 0 .912rem 0;
  text-align: center;
}

    #map {
      min-width: 600px;
  }

  .card {
    min-width: 600px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .featuredParks {
    margin: 6em;
} 

.row {
  margin-bottom: 0px;
  padding: 1em;
}

}

@media (max-width: 1245px) {
  .featuredParks {
    margin: 5.3em;
  }
}
@media (max-width: 668px) {
  .featuredParks {
    margin: 5em;
  }
}

@media (max-width: 768px) { 


  .containers {
    min-width:500px;
}

    #map {
      min-width:500px;
  }

  .card {
    min-width:500px;
  }

}



footer {
  margin-top: 2em;
  text-align: center;
  background-color: white;
  border-top: black solid 2px;
  padding: 10px;
}
@media screen and (max-width: 600px) {
 #topResults {display:flex;
    flex-wrap: wrap;
  }
  .card{
    width: 362px;}

}
